# Supabase Configuration
VITE_SUPABASE_URL=https://hafnywkjjcsdfgdodfnv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZm55d2tqamNzZGZnZG9kZm52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzQwOTksImV4cCI6MjA3MjE1MDA5OX0.lV4E-jaNsiRNqnhKr6IHLeSAdAUunPl4UnW7_8WodQ8